AppGuiaCurso/AppGuiaCurso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppGuiaCurso.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">

            <Grid BackgroundColor="#3E474C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" 
                             BackgroundColor="#3E474C"
                             Padding="10"
                             Margin="10"
                             HorizontalOptions="FillAndExpand">
                    <!--colocar logo-->
                    <image Source="......." Aspect="AspectFit"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Spacing="10" Margin="10" Padding="10" BackgroundColor="#F3F2F0">
                    <Button Text="Inicial" Clicked="Open_Inicial" Style="{StaticResource botaoVermelho}" />
                    
                    <Button Text="Primeiro Ano" Clicked="Open_Primeiro" Style="{StaticResource botaoBranco}" />
                    
                    <Button Text="Segundo Ano" Clicked="Open_Segundo" Style="{StaticResource botaoBranco}" />
                    
                    <Button Text="Terceiro Ano" Clicked="Open_Terceiro" Style="{StaticResource botaoBranco}" />
                    
                    <Button Text="Vestibulinho Etec" Clicked="Open_Vestibular" Style="{StaticResource botaoVermelho}" />

                    <Button Text="Contato" Clicked="Open_Contato" Style="{StaticResource botaoVermelho}" />
                </StackLayout>

            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
